<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/no_margin"
    android:layout_marginBottom="@dimen/no_margin"
    android:layout_marginLeft="@dimen/no_margin"
    android:layout_marginRight="@dimen/no_margin"
    android:layout_marginTop="@dimen/no_margin"
    android:background="#3e3a39"
    android:paddingBottom="@dimen/no_margin"
    android:paddingLeft="@dimen/no_margin"
    android:paddingRight="@dimen/no_margin"
    android:paddingTop="@dimen/no_margin"
    tools:context=".InfoActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/no_margin"
        android:src="@drawable/profile" />

    <Button
        android:id="@+id/info_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="onCloseClicked"
        android:text="@string/close" />

</RelativeLayout>